ToDoApp/ToDoApp/Views/MainWindowView.xaml

<UserControl x:Class="ToDoApp.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66717E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!-- TITLE -->
        <TextBlock Text="Task List"
                   FontSize="28"
                   Foreground="#fff"
                   TextAlignment="left"
                   FontWeight="Bold"
                   Margin="6"
                   />
        
       <!-- ITEM LIST -->

        <ListView  HorizontalAlignment="Stretch" ItemsSource="{Binding Tasks}" cal:Message.Attach="[Event SelectionChanged]=[Action ChangeSelect($eventArgs)]" x:Name="TaskList" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#68777D"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="#9CAFB7"/>


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" 
                            Height="50"
                            CornerRadius="5"
                            Margin="2 4">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Style="{StaticResource DoneButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  cal:Message.Attach="[Event Click]=[Action DoneTask($dataContext)]">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Text="{Binding TaskName}" 
                                                   Grid.Column="1" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   FontSize="22"
                                                   FontWeight="Light"/>
                                        <TextBlock Text="{Binding FullDate}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0"/>


                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>



    </Grid>
</UserControl>
