ToDoApp/ToDoApp/Views/MainWindowView.xaml

<UserControl x:Class="ToDoApp.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66717E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <!-- TITLE -->
        <TextBlock Text="Task List"
                   FontSize="28"
                   Foreground="#fff"
                   TextAlignment="left"
                   FontWeight="Bold"
                   Margin="6"
                   
                   />
        
       <!-- ITEM LIST -->

        <ListView  ItemsSource="{Binding Tasks}" cal:Message.Attach="[Event SelectionChanged]=[Action ChangeSelect($eventArgs)]" ItemContainerStyle="{StaticResource TaskListTheme}" x:Name="TaskList" Grid.Row="1"/>

        <!-- FOOTER -->
        <Button x:Name="FilterBtn"
                Grid.Row="2"
                Content="Filtry"
                Style="{StaticResource FilterButton}"/>


    </Grid>
</UserControl>
