ToDoApp/ToDoApp/Views/NewTaskView.xaml

<UserControl x:Class="ToDoApp.Views.NewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >

        <TextBlock Text="New Task Form"
                   FontSize="28"
                   Foreground="#fff"
                   TextAlignment="left"
                   FontWeight="Bold"
                   Padding="6"
                   Background="#66717E"
                   />

        <TextBlock Text="Name" Style="{StaticResource LabelTextTheme}"/>
        <TextBox x:Name="NewTaskName" Style="{StaticResource TextBoxTheme}"/>
        <TextBlock Text="Expiration date" Style="{StaticResource LabelTextTheme}"/>
        <Calendar SelectedDate="{Binding ExpirationDate}"
                  Margin="16 0"
                  Style="{StaticResource resizedCalendarItem}"/>

        <TextBlock Text="{Binding Result_info}" x:Name="Result_info" HorizontalAlignment="Center" Foreground="#f00" FontSize="16" FontWeight="Bold"
                   Visibility="{Binding ResultIsVisible}" Margin="0 90 0 0"/>
        <Button Style="{StaticResource AddButton}" IsEnabled="{Binding AddBtnIsEnable}" cal:Message.Attach="[Event Click]=[Action AddNewTaskAsync($dataContext)]"  Content="Add"/>

    </StackPanel>
</UserControl>
