ToDoApp/ToDoApp/Views/ShellView.xaml

<Window x:Class="ToDoApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="ToDoApp" Height="800" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->

        <Grid Grid.ColumnSpan="2"
              Grid.Row="0"
              Background="#32213A"
              Height="50"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="EditBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Edit"
                    Style="{StaticResource TopButton}"
                    />
            <Button x:Name="AddBtn"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="New"
                    Style="{StaticResource TopButton}"/>
        </Grid>

        
        <!-- Middle part -->
        <ContentControl Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="ActiveItem">
        </ContentControl>

    </Grid>
</Window>
